<div class="pageloader_inner wrapper clearfix seperator_left">
  <div id="page-single">        
    <article>
              <h2 class="title_page add_padding">Contact</h2>
              <div class="article_content seperator add_padding clearfix">
                
                <div class="columnsection clearfix">
                    <div class="column one_half">
                        <p>Please, write your Email with short description or send me phone number and I will contact you.
                      Cheers</p>
                        <form id="contact-form" class="checkform" action="" target="http://www.marimanger.com/contact_send.php" method="post" >
                            <div><label for="name" class="req">Name *</label>
                              <input type="text" name="name" class="name" value="NAME *" onfocus="if (this.value == 'NAME *') {this.value = '';}" onblur="if (this.value == '') {this.value = 'NAME *';}"/><br />              </div>
                            <div>    
                            <label for="email" class="req">Email *</label>
                              <input type="text" name="email" class="email" value="EMAIL *" onfocus="if (this.value == 'EMAIL *') {this.value = '';}" onblur="if (this.value == '') {this.value = 'EMAIL *';}"/><br />          </div>
                            <div>    
                            <label for="message" class="req">Message *</label>
                            <textarea name="message" class="message" onfocus="if (this.value == 'MESSAGE *') {this.value = '';}" onblur="if (this.value == '') {this.value = 'MESSAGE *';}" rows="15" cols="50">MESSAGE *</textarea><br />
                            </div>
                            <div>
                            <input class="submit" type="submit" value="Submit" name="submit_contact" />
                            </div>
                            <input type="hidden" name="fields" value="name,email,message," />
                            <input type="hidden" name="sendto" value="mariiamanger@gmail.com" />
                            <input type="hidden" name="subject" value="Hi Mari, I'd like to inform you, that you've be contacted" />
                        </form>
                        <p id="form-note">Form Note</p>
                    </div>
                                                    
                    <div class="column one_half last">
                        <p><a href="https://maps.google.com/maps?q=50.454007,30.53009&num=1&t=h&vpsrc=6&ie=UTF8&ll=50.427112,30.528259&spn=0.181973,0.308647&z=12&iwloc=0x&ved=0CBMQpQY&sa=X&ei=PHnJUc6pJaSZyQPrxoHwDA" alt="Google Map"/></a>
                        </p>
                        <p>

                            <p>Phone: (093)-506-11-85<br />
                            Website: <a href="" class="color">www.marimaner.com</a><br />
                            Email: <a href="" class="color">mariiamanger@gmail.com</a>
                            </p>
                        </p>
                    </div><div class="clear"></div>
                    
                </div>
        </div> <!-- END .article_content -->
        </article>      
    </div>
